<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bachelor's party Events</title>
	<link rel="stylesheet" type="text/css" href="photogallery.css">
</head>
<body>
<header>
	<h1 style="color: #ff99ff;">Bachelor's party Gallery</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
	<tr>
	<td>
	<div class="box"><img src="bride1.jpg"></div></td>
	<td><div class="box"><img src="bride2.jpg"></div></td>
	<td><div class="box"><img src="bride3.jpg"></div></td>
	<td><div class="box"><img src="groom1.jpg"></div></td></tr><tr>
		<td>
	<div class="box"><img src="sangeeth1.jpg"></div></td>
	<td><div class="box"><img src="groom2.jpg"></div></td>
	<td><div class="box"><img src="download.jpg"></div></td>
	<td><div class="box"><img src="Bachelor3.jpg"></div></td></tr>
</table>
</main>
</body>
</html>