<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Decorations</title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
<header>
	<h1>Decorations</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
		<tr>
	<td>
	<div class="box"><img src="decor11.jpg"></div></td>
	<td><div class="box"><img src="decor17.jpg"></div></td>
	<td><div class="box"><img src="decor13.jpg"></div></td>
	<td><div class="box"><img src="decor14.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="decor15.jpg"></div></td>
	<td><div class="box"><img src="decor16.png"></div></td>
	<td><div class="box"><img src="decor12.jpg"></div></td>
	<td><div class="box"><img src="decor18.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="decor1.jpg"></div></td>
	<td><div class="box"><img src="decor2.jpg"></div></td>
	<td><div class="box"><img src="decor3.jpg"></div></td>
	<td><div class="box"><img src="decor4.jpg"></div></td></tr><tr>
		<td>
	<div class="box"><img src="haldi1.jpg"></div></td>
	<td><div class="box"><img src="haldi10.jpg"></div></td>
	<td><div class="box"><img src="place1.jpg"></div></td>
	<td><div class="box"><img src="decor5.jpg"></div></td></tr>
	<tr>
		<td>
	<div class="box"><img src="decor6.jpg"></div></td>
	<td><div class="box"><img src="decor7.jpg"></div></td>
	<td><div class="box"><img src="decor8.jpg"></div></td>
	<td><div class="box"><img src="decor9.jpg"></div></td></tr>
</table>
</main>
</body>
</html>