<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Engagement Events</title>
	<link rel="stylesheet" type="text/css" href="photogallery.css">
</head>
<body>
<header>
	<h1 style="color: #ff99ff;">Engagement Gallery</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
	<tr>
	<td>
	<div class="box"><img src="engage5.jpeg"></div></td>
	<td><div class="box"><img src="engage6.jpg"></div></td>
	<td><div class="box"><img src="engage8.jpg"></div></td>
	<td><div class="box"><img src="engage3.jpg"></div></td></tr><tr>
		<td>
	<div class="box"><img src="ring2.jpg"></div></td>
	<td><div class="box"><img src="engage1.jpg"></div></td>
	<td><div class="box"><img src="engage2.jpg"></div></td>
	<td><div class="box"><img src="engage4.jpg"></div></td></tr>
</table>
</main>
</body>
</html>