<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entertainment</title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
<header>
	<h1>Entertainment</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
		<tr>
	<td>
	<div class="box"><img src="en1.jpg"></div></td>
	<td><div class="box"><img src="en8.jpg"></div></td>
	<td><div class="box"><img src="en2.jpg"></div></td>
	<td><div class="box"><img src="en3.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="en4.jpg"></div></td>
	<td><div class="box"><img src="en5.jpg"></div></td>
	<td><div class="box"><img src="en6.jpg"></div></td>
	<td><div class="box"><img src="en7.jpg"></div></td></tr>
	
</table>
</main>
</body>
</html>