<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food And Drinks</title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
<header>
	<h1 style="color: tomato;">Food and Drinks</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
	<tr>
	<td>
	<div class="box"><img src="food1.jpg"></div></td>
	<td><div class="box"><img src="food2.jpg"></div></td>
	<td><div class="box"><img src="food3.jpg"></div></td>
	<td><div class="box"><img src="food4.jpg"></div></td></tr>
	<tr>
		<td>
	<div class="box"><img src="drink5.jpg"></div></td>
	<td><div class="box"><img src="drink6.jpg"></div></td>
	<td><div class="box"><img src="drink7.jpg"></div></td>
	<td><div class="box"><img src="drink8.jpg"></div></td></tr>
	<tr>
		<td>
	<div class="box"><img src="food5.jpg"></div></td>
	<td><div class="box"><img src="food6.jpg"></div></td>
	<td><div class="box"><img src="food7.jpg"></div></td>
	<td><div class="box"><img src="food8.jpg"></div></td></tr>
	<tr>
		<td>
	<div class="box"><img src="food9.jpg"></div></td>
	<td><div class="box"><img src="food10.jpg"></div></td>
	<td><div class="box"><img src="food11.jpg"></div></td>
	<td><div class="box"><img src="food12.jpg"></div></td></tr>
	<tr>
		<td>
	<div class="box"><img src="drink1.jpg"></div></td>
	<td><div class="box"><img src="drink2.jpg"></div></td>
	<td><div class="box"><img src="drink3.jpg"></div></td>
	<td><div class="box"><img src="drink4.jpg"></div></td></tr>
</table>
</main>
</body>
</html>