<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="photogallery.css">
</head>
<body>
<header>
	<b><u style="color:peachpuff;"><h1 style="color: orangered;font-family: serif;">Library Of Infinite Moments</h1><u><b>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
	<tr>
	<td>
	<div class="box"><img src="engage7.jpg"></div></td>
	<td><div class="box"><img src="bachelor1.jpg"></div></td>
	<td><div class="box"><img src="dj2.jpg"></div></td>
	<td><div class="box"><img src="haldi12.jpg"></div></td></tr><tr>
		<td>
	<div class="box"><img src="happy6.jpeg"></div></td>
	<td><div class="box"><img src="happy.jpg"></div></td>
	<td><div class="box"><img src="happy2.jpg"></div></td>
	<td><div class="box"><img src="happy3.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="m1.jpg"></div></td>
	<td><div class="box"><img src="holi1.jpg"></div></td>
	<td><div class="box"><img src="haldi13.jpg"></div></td>
	<td><div class="box"><img src="m2.jpg"></div></td></tr>
		<tr>
	<td>
	<div class="box"><img src="bachelor2.jpg"></div></td>
	<td><div class="box"><img src="m3.jpg"></div></td>
	<td><div class="box"><img src="marriage2.jpg"></div></td>
	<td><div class="box"><img src="marriage3.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="marriage1.jpg"></div></td>
	<td><div class="box"><img src="marriage13.jpg"></div></td>
	<td><div class="box"><img src="haldi2.jpg"></div></td>
	<td><div class="box"><h2 style="color:palevioletred;">Excitedtoseemore!</h2><a href="marriagegallery.html">Marriage</a><br><br><a href="haldigallery.html">Haldi</a><br><br><a href="Sangeethgalley.html">Sangeeth</a><br><br><a href="engagementgallery.html">Engagement</a><br><br><a href="Bachelorspartygalley.html">Bachelorsparty</a><br><br></div></td></tr>

</table>
</main>
</body>
</html>