<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Haldi Events</title>
	<link rel="stylesheet" type="text/css" href="photogallery.css">
</head>
<body>
<header>
	<h1>Haldi Gallery</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
	<tr>
	<td>
	<div class="box"><img src="haldi15.jpg"></div></td>
	<td><div class="box"><img src="haldi16.jpg"></div></td>
	<td><div class="box"><img src="haldi8.jpg"></div></td>
	<td><div class="box"><img src="haldi11.jpg"></div></td></tr><tr>
		<td>
	<div class="box"><img src="haldi4.jpg"></div></td>
	<td><div class="box"><img src="haldi6.jpg"></div></td>
	<td><div class="box"><img src="haldi9.jpg"></div></td>
	<td><div class="box"><img src="haldi14.jpg"></div></td></tr>
</table>
</main>
</body>
</html>