<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hotel</title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
<header>
	<h1>Hotel</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
		<tr>
	<td>
	<div class="box"><img src="room1.jpg"></div></td>
	<td><div class="box"><img src="room10.jpg"></div></td>
	<td><div class="box"><img src="room2.jpg"></div></td>
	<td><div class="box"><img src="room3.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="room4.jpg"></div></td>
	<td><div class="box"><img src="room5.jpg"></div></td>
	<td><div class="box"><img src="room6.jpg"></div></td>
	<td><div class="box"><img src="room7.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="room8.jpg"></div></td>
	<td><div class="box"><img src="room9.jpg"></div></td>
	<td><div class="box"><img src="room11.jpg"></div></td>
	<td><div class="box"><img src="room12.jpg"></div></td></tr>
</table>
</main>
</body>
</html>