<!Doctype html>
<!-- language type english-->
<html lang="en">
<head>
	<title>Finest Moments</title>
	<!-- Characters can be used -->
	<meta charset="UTF-8">
	<!-- To provide security -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- according to device-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!--using swipper as content delivery network-->
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
	<!-- font awesome cdn link  -->
   	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	 <!-- custom css file link  -->
    	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- starting of header -->
<header class="header">
<!-- Logo -->

<b><a href="#" class="finestlogo"><span>&nbsp;Finest</span>Moments</a></b>
<!--navigation tabs-->
<nav class="navbar">
       <b> <a href="#home">Home</a>
        <a href="register.html"">Register</a>
        <a href="gallery.html">Gallery</a>
        <a href="#price">Price</a>
        <a href="#contact">Contact Us</a>
         <a href="#service">Services</a>
        <a href="#about">About</a> 
        <a href="rating.html">review</a> </b>     
    </nav>
<div id="menu-bars" class="fas fa-bars"></div>
<!--ending of header-->
</header>
<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Welcome to<span> Marriage </span>event organizers </h3>
        <a href="#contact" class="btn">contact us</a>
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="slide1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide5.jpg" alt=""></div>
    <div class="swiper-slide"><img src="slide7.webp" alt=""></div>
    <div class="swiper-slide"><img src="slide10.webp" alt=""></div>
   
            <div class="swiper-slide"><img src="slide6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide9.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide8.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3><p class="fas fa-paw"><a href="venue.html">&nbsp;Venue</a></p></h3>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3><p class="fas fa-paw"><a href="invite.html">&nbsp;Invitation Card</a></p></h3>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
           <h3> <p class="fas fa-paw"><a href="Entertain.html">&nbsp;Entertainment</a></p></h3>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3><p class="fas fa-paw"><a href="foodanddrink.html">&nbsp;Food and Drinks</a></p><h3>
        </div>

        <div class="box">
            <i class="fas fa-university"></i>
            <h3><p class="fas fa-paw"><a href="hotel.html">&nbsp;Hotel</a></p></h3>
        </div>

        <div class="box">
            <i class="fas fa-snowflake"></i>
            <h3>
            <p class="fas fa-paw"><a href="decorations.html">&nbsp;Decor</a></p></h3>
        </div>

    </div>

</section>
<!-- service section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"><span>About</span> Us </h1>

<div class="row">

    <div class="image">
        <img src="manager.jpg" alt="">
    </div>

    <div class="content">
        <h3 style="color:peachpuff;">we will make your special day much special <b style="color:white; font-size:20px;">Hope You Choose Us</b></h3>

        <p>A wedding is one of the foremost important events in the lifetime of an individual. We will start of a process in building  your <span style="color:#ff99ff">finest memories</span>
        <br> we will create a heaven like venue for you because Their is a faith that if the marriage is blessed by heaven, then it might survive all types of testing and remain strong over the years pass.<br>
        Excellence always makes the difference. Strive for excellence today. Choose the best.Have a great day.</p>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">Highlighted <span>Gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/gal1.jpeg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal21.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal3.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal4.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal22.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal25.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal6.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="marriage8.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal26.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal9.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal10.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal27.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal23.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal14.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal15.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal16.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal24.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/gal18.jpg" alt="">
            <h3 class="title">Fortunate</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
       

    </div>


</section>

<!-- gallery section ends -->
<!-- price section starts  -->

<section class="price" id="price">

    <h1 class="heading"> Our <span>Price</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">Haldi</h3>
            <h3 class="amount">30k</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">Wedding</h3>
            <h3 class="amount">300k</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">Sangeeth &Engagement</h3>
            <h3 class="amount">100k</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>
        <div class="box">
            <h3 class="title">Bachelor's Party</h3>
            <h3 class="amount">50k</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

    </div>


</section>

<!-- price section ends -->
<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Contact</span> Us </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="event">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!--footer section starts-->
<section class="footer">
<div class="box-container">
 	<div class="box">
            <h3>Our Branches</h3>
            <a href="https://www.bing.com/maps?q=mumbai+location&FORM=HDRSC4"><i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="https://www.bing.com/maps?q=banglore+location&FORM=HDRSC4"> <i class="fas fa-map-marker-alt"></i> Banglore </a>
            <a href="https://www.bing.com/maps?q=andhra+pradesh&FORM=HDRSC4"> <i class="fas fa-map-marker-alt"></i> Andhra Pradesh </a>
            <a href="https://www.bing.com/search?q=telangana&cvid=3d3cec1147d44ca7901c64359c19b4eb&aqs=edge..69i57j0l8.2557j0j4&FORM=ANAB01&PC=HCTS"> <i class="fas fa-map-marker-alt"></i> Telangana </a>
            <a href="https://www.bing.com/maps?q=kolkata+location&FORM=HDRSC4"> <i class="fas fa-map-marker-alt"></i> Kolkata </a>
        </div>
        <div class="box">
            <h3>Quick Access</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> Home </a>
            <a href="register.html"> <i class="fas fa-arrow-right"></i> Register</a>
            <a href="Gallery.html"> <i class="fas fa-arrow-right"></i> Gallery </a>
            <a href="#price"> <i class="fas fa-arrow-right"></i> Price </a>
            <a href="#contact"> <i class="fas fa-arrow-right"></i> Contact Us </a>
            <a href="#service"> <i class="fas fa-arrow-right"></i> Service </a>
            <a href="#about"> <i class="fas fa-arrow-right"></i>About </a>
        </div>
        <div class="box">
            <h3>Associate</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 9493791985</a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9676916665 </a>
            <a href="#"> <i class="fas fa-envelope"></i> veeranagamadhuri@gmail.com</a>
            <a href="#"> <i class="fas fa-envelope"></i> karedlamadhuri2213@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> 41-5-6\1  - Main Road - Near GRT jewellers -Kakinada</a>
        </div>

        <div class="box">
            <h3>Catch Us</h3>
            <a href="https://facebook.com/madhurikaredla/"> <i class="fab fa-facebook-f"></i> Facebook </a>
            <a href="https://twitter.com/KaredlaMadhuri"> <i class="fab fa-twitter"></i> Twitter </a>
            <a href="https://www.instagram.com/madhuri_karedla/"> <i class="fab fa-instagram"></i> Instagram </a>
            <a href="https://www.linkedin.com/in/madhuri-karedla-483246212/"> <i class="fab fa-linkedin"></i> Linkedin </a>
            <a href="https://www.youtube.com/"> <i class="fab fa-youtube"></i> Youtube </a>
        </div>
 </div>
 <div class="credit"> created by <span><a href="#">&copy;Madhuri Karedla</a></span> |All Rights Restrained</div>
</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>
</body>
</html>
    

    

