<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invitations</title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
<header>
	<h1>Invitation Cards</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
		<tr>
	<td>
	<div class="box"><img src="inv0.jpg"></div></td>
	<td><div class="box"><img src="inv1.jpg"></div></td>
	<td><div class="box"><img src="inv2.jpg"></div></td>
	<td><div class="box"><img src="inv3.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="inv4.jpg"></div></td>
	<td><div class="box"><img src="inv5.jpg"></div></td>
	<td><div class="box"><img src="inv6.jpg"></div></td>
	<td><div class="box"><img src="inv7.webp"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="inv8.jpg"></div></td>
	<td><div class="box"><img src="inv9.jpg"></div></td>
	<td><div class="box"><img src="inv12.jpg"></div></td>
	<td><div class="box"><img src="inv10.jpg"></div></td></tr>
</table>
</main>
</body>
</html>