<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marriage Events</title>
	<link rel="stylesheet" type="text/css" href="photogallery.css">
</head>
<body>
<header>
	<h1 style="color: #ff99ff;">Marriage Gallery</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
	<tr>
	<td>
	<div class="box"><img src="marriage6.jpg"></div></td>
	<td><div class="box"><img src="marriage7.jpg"></div></td>
	<td><div class="box"><img src="marriage8.jpg"></div></td>
	<td><div class="box"><img src="marriage9.jpg"></div></td></tr><tr>
		<td>
	<div class="box"><img src="marriage10.jpg"></div></td>
	<td><div class="box"><img src="marriage11.jpg"></div></td>
	<td><div class="box"><img src="marriage12.jpg"></div></td>
	<td><div class="box"><img src="marriage4.jpg"></div></td></tr>
</table>
</main>
</body>
</html>