<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sangeeth Events</title>
	<link rel="stylesheet" type="text/css" href="photogallery.css">
</head>
<body>
<header>
	<h1 style="color: #ff99ff;">Sangeeth Gallery</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
	<tr>
	<td>
	<div class="box"><img src="sangeeth1.jpg"></div></td>
	<td><div class="box"><img src="dj1.jpg"></div></td>
	<td><div class="box"><img src="sangeeth2.jpg"></div></td>
	<td><div class="box"><img src="sangeeth3.jpg"></div></td></tr><tr>
		<td>
	<div class="box"><img src="sangeeth4.jpg"></div></td>
	<td><div class="box"><img src="sangeeth5.jpg"></div></td>
	<td><div class="box"><img src="sangeeth6.jpg"></div></td>
	<td><div class="box"><img src="sangeeth7.jpg"></div></td></tr>
</table>
</main>
</body>
</html>