<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Venue</title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
<header>
	<h1 style="color: orange;">Venue</h1>
</header>
<main>
	<table cellspacing="10" cellpadding="10">
		<tr>
	<td>
	<div class="box"><img src="loc1.jpg"></div></td>
	<td><div class="box"><img src="loc2.jpg"></div></td>
	<td><div class="box"><img src="loc3.jpg"></div></td>
	<td><div class="box"><img src="loc4.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="loc5.jpg"></div></td>
	<td><div class="box"><img src="loc6.jpg"></div></td>
	<td><div class="box"><img src="loc7.jpg"></div></td>
	<td><div class="box"><img src="loc8.jpg"></div></td></tr>
	<tr>
	<td>
	<div class="box"><img src="loc9.jpg"></div></td>
	<td><div class="box"><img src="loc12.jpg"></div></td>
	<td><div class="box"><img src="loc10.jpg"></div></td>
	<td><div class="box"><img src="loc11.jpg"></div></td></tr>
</table>
</main>
</body>
</html>